# AutoMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/car/service/automobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/service/automobile/: GarageItem.kt  Resource.kt  SystemApplication.kt  garage.kt
app/src/main/java/com/car/service/automobile/adapter/: NearbyGarageAdapter.kt
app/src/main/java/com/car/service/automobile/api/: GarageNearbyInstance.kt  NearGarageApi.kt
app/src/main/java/com/car/service/automobile/di/: AppComponent.kt
app/src/main/java/com/car/service/automobile/fragment/: BlankFragment.kt  HomeFragment.kt  LoginFragment.kt  RequestFragment.kt  VerificationFragment.kt
app/src/main/java/com/car/service/automobile/login/: LoginActivity.kt  LoginSubComponent.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/car/service/automobile/loginListener/: LoginListener.kt
app/src/main/java/com/car/service/automobile/main/: LocationTracking.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingActivity.kt
app/src/main/java/com/car/service/automobile/main/ui/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/car/service/automobile/model/: Garage.kt  GarageItem.kt  GarageResult.kt  LatLongitude.kt  Location.kt  LocationX.kt  NotificationData.kt  PushNotification.kt  Result.kt  UserPOJO.kt  WorkShopResponse.kt  WorkShopResponseX.kt  garage.kt
app/src/main/java/com/car/service/automobile/receiver/: GeoFenceReceiver.kt  NotificationHandlerReceiver.kt
app/src/main/java/com/car/service/automobile/repository/: ApiRepository.kt  FirebaseInstance.kt
app/src/main/java/com/car/service/automobile/resources/: LoginListener.kt
app/src/main/java/com/car/service/automobile/utility/: Constants.kt  Listener.kt  LocationEventListener.kt  MyExceptionHandler.kt  NetworkUtility.kt  Resource.kt
app/src/main/res/drawable/: activity_bg.xml  btn1_bg.xml  ic_arrow.xml  ic_call.xml  ic_car_24.xml  ic_car_repair.xml  ic_location.xml  ic_menu.xml  ic_place.xml  ic_post_office.xml  splash.xml  trial.xml  tv_bg.xml  view.xml
app/src/main/res/drawable-anydpi/: ic_action_car.xml  ic_action_contact.xml  ic_action_email.xml  ic_action_known.xml  ic_action_password.xml  ic_action_service.xml  ic_action_spanner.xml  ic_action_up.xml  ic_action_user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  content_main.xml  fragment_blank.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_request.xml  fragment_verification.xml  search_bar.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/car/service/automobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
